\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OW TO R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{H\+OW TO R\+UN}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Namespace Reference}{7}{section.4.1}}
\newlabel{namespaceHDB__supergate__}{{4.1}{7}{H\+D\+B\+\_\+supergate\+\_\+ Namespace Reference}{section.4.1}{}}
\newlabel{namespaceHDB__supergate___a6f4d992f1677f3406407ad6090818211}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___a25f457f93b50fef2dcdb25e044d6cd7c}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___a0891908122d714a0a40533f348800b64}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___a02ca20243e923d4a0c34d8feb4fc4088}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___a6eb55ba8f055d3208533a3bd27ce0dc1}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___a6749e17e945751fdc476b5261fd5cfc4}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___ac56b9dc7cd1fdf4bd57aae660839d1b8}{{4.1}{8}{Functions}{section*.6}{}}
\newlabel{namespaceHDB__supergate___a287bd0316c75a81e2b7c8efb5b7d662b}{{4.1}{8}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{8}{subsection.4.1.2}}
\newlabel{namespaceHDB__supergate___a46a3fb2b98c95dc7615203376c4ad0c8}{{4.1.2}{8}{Typedef Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Ctxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mat}{8}{subsubsection.4.1.2.1}}
\newlabel{namespaceHDB__supergate___ade0781b5973aae08b689ed72b30511fb}{{4.1.2.1}{8}{\texorpdfstring {Ctxt\+\_\+mat}{Ctxt\_mat}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Ctxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vec}{8}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Enumeration Type Documentation}{8}{subsection.4.1.3}}
\newlabel{namespaceHDB__supergate___a1d92aed09c83a1692f702cbaa85757e2}{{4.1.3}{8}{Enumeration Type Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.4.1.3.1}}
\newlabel{namespaceHDB__supergate___a1d92aed09c83a1692f702cbaa85757e2}{{4.1.3.1}{8}{\texorpdfstring {Q\+\_\+\+T\+Y\+P\+E\+\_\+t}{Q\_TYPE\_t}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{9}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Function Documentation}{9}{subsection.4.1.4}}
\newlabel{namespaceHDB__supergate___a8a0616d8c5b340d3ff4b663fa841fc51}{{4.1.4}{9}{Function Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context()}{9}{subsubsection.4.1.4.1}}
\newlabel{namespaceHDB__supergate___affa422b55e184c2fd69134364e309fbb}{{4.1.4.1}{9}{\texorpdfstring {Make\+B\+G\+V\+Context()}{MakeBGVContext()}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param()}{9}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Namespace Reference}{9}{section.4.2}}
\newlabel{namespaceHDB__supergate__server__}{{4.2}{9}{H\+D\+B\+\_\+supergate\+\_\+server\+\_\+ Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Namespace Reference}{10}{section.4.3}}
\newlabel{namespaceHDB__supergate__user__}{{4.3}{10}{H\+D\+B\+\_\+supergate\+\_\+user\+\_\+ Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}param Struct Reference}{11}{section.5.1}}
\newlabel{structHDB__supergate___1_1BGV__param}{{5.1}{11}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:B\+G\+V\+\_\+param Struct Reference}{section.5.1}{}}
\newlabel{structHDB__supergate___1_1BGV__param_a1cb3ca0b771088d134faa25cfd1c5411}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_a40b5869dec01b040ff8e95b12099ac64}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_af03d7e88051b3aa734669623a496d856}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_a997922261a8c8107f9e32b4e71d53149}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_ad6b3808291510424eea1796f2e6f4266}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_a9e0985ac045e3f232a9a9a52da7a099f}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_a0ea6e2b8444bff43c4f80da56d7a04b3}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{structHDB__supergate___1_1BGV__param_a351f164e8025bfdc7541b25a8cf17d8f}{{5.1}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}he\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cmp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Comparator Class Reference}{12}{section.5.2}}
\newlabel{classhe__cmp_1_1Comparator}{{5.2}{12}{he\+\_\+cmp\+:\+:Comparator Class Reference}{section.5.2}{}}
\newlabel{classhe__cmp_1_1Comparator_acb2184916720af0f024dbcf6b46bb194}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a31302c43bb591fa3e34c74cd7df9f8de}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a00456d099469449d849475d1d2906858}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a3050a54d114bda94c9118b8f5e46c555}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a042082f34ca1c974452f887513c00f64}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a9795a678c981e9efdcff37392ac548a9}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a6ffb43438b8af605c8c60221e14266ea}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a6e3bd9dc1af8155c18af09934d89c6f0}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_af0d7a0ab4feb280db3686d1d4077a385}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_aea67dad106c9e6c7254b86cb0a0fcc95}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a131102f90b7d7f3a6050ad1f721f60e1}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a7916abd19a16ad763df4f64cb21be2ee}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_aaf5d2bdea01bafbe1bd8264be1ac3f06}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a5219422f8ecc83d9225523bb57eba8d7}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_af79fffbade4d761a722f24e1d1d78910}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a862c57b935aa1b9857b187f4e5ec2855}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a216adf529384387be0e161de97180857}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_ab77a807d0f50f52d01fc90f0ba79490b}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a243299248570170168650fdce1285aab}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a2cf9af741884ce938cc6c337b6901a89}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a8b5d7f6b2a7974ef12428874d42cd480}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a8978f6bbadd5b9d174a49316ec56c990}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a716fb895d5a693d09e8e949d6fdd6e52}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a805987829f22a28bc0849bfcae44e702}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a49602038349ea0c81e9b1f2230ed8784}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_ab5328a4d459c30e6de588fefcf67255e}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_aa6b0fa108dba9e06bc9cd68cbe396789}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_aeb83a2f26ff8d242a842f870d4a99c3d}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a471ba3b3f42a2ebaba667c71e6a2f85a}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_ac9d53561518ee596c0af519941b69fd6}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a097a86149fd0fb432d20ef09ce14a825}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_acb36cddbe203d968d876f56949a1b349}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_a2a2046a2a750a7a5c176b07ef744b4a3}{{5.2}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhe__cmp_1_1Comparator_ac1c9b12570d46254fd93c5d4a3ab349d}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a3dd901596616db4a6d0c77d0a563fd56}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a1c18036237fac10305ae85139a61072d}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a5163a18dc3bcdef8e8723a01539add14}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_ad26da03c51d941dd7550d7176081cb17}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a7de2d76fd3d1d4b9b067d996fb3f169d}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a336b64f4601f7d19121a62304b394fd4}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a22b3f05a044bb04ef6da8de235789061}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_aa6e0a8e5044cd6d7a31c82e20f59fe8a}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a88d9ffa677034cd69480b7800ce04281}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a144cbbcac41e2232570b9934d1d52740}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_ae1e290476bb2f726b51497a2066b46a9}{{5.2}{12}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_aa960ad021dae49eb62be62e3d90de345}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_ae18e013d6f869edab670862dca65cc40}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_ab15168141b4ff9b9e6c9f81d9501f2da}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a015024880ff8f897bdfcf2150a8b4349}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a5b7e3e02e319343e186dc557bc57d157}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a21308918e57f15a75af6037157e18e65}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a5dde436870ed2bb63e5b7071f82e4ded}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a291f7a5c2d38a218dc1eeac282916567}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_ac3df06c6ee0bd6be0e28d5b730582bc0}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a154a128a73070ba8615f2fdd2c44d7d2}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_ad10e3af4762c74248d29a87de71ac423}{{5.2}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhe__cmp_1_1Comparator_a2847cde92d93815337a798758d522236}{{5.2}{13}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iterator Class Reference}{13}{section.5.3}}
\newlabel{classHDB__supergate___1_1CSVIterator}{{5.3}{13}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:C\+S\+V\+Iterator Class Reference}{section.5.3}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a0c208bb9b2dac061e45a1ffff4d62dde}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_aa00df768a512ffadb0db78e731024b0e}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_aa07aa8d7e1b2a9681deecf7f9db0282d}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a3ed3f8491a7e0deabdc186240fb52034}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a8aeeead4d142befeaf3c6deaf4a61e25}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a0c208bb9b2dac061e45a1ffff4d62dde}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_aa00df768a512ffadb0db78e731024b0e}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_aa07aa8d7e1b2a9681deecf7f9db0282d}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a3ed3f8491a7e0deabdc186240fb52034}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a8aeeead4d142befeaf3c6deaf4a61e25}{{5.3}{13}{Public Types}{section*.12}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a411a221807e8fe71e5394d2383a37bdf}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a9ebcc21a8141cff811115d5018365eac}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a2e66c8e399a9c3cdb627dc0d7b4018ae}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_ab6ab83ac0b004d45ff7aae0bafd96bf5}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_aaf83672d49bb980dbb74244259dd5064}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a966cad99a30b1410aff1364957f2a0c2}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a0e1cce090126f2f875f844fa75498d2c}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a411a221807e8fe71e5394d2383a37bdf}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a9ebcc21a8141cff811115d5018365eac}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a2e66c8e399a9c3cdb627dc0d7b4018ae}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_ab6ab83ac0b004d45ff7aae0bafd96bf5}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_aaf83672d49bb980dbb74244259dd5064}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a966cad99a30b1410aff1364957f2a0c2}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{classHDB__supergate___1_1CSVIterator_a0e1cce090126f2f875f844fa75498d2c}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range Class Reference}{14}{section.5.4}}
\newlabel{classHDB__supergate___1_1CSVRange}{{5.4}{14}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:C\+S\+V\+Range Class Reference}{section.5.4}{}}
\newlabel{classHDB__supergate___1_1CSVRange_a4c2fa86201de65f0bbeadd40f8f9af2e}{{5.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classHDB__supergate___1_1CSVRange_a1dc5c2c997da3713670f28d63fafc0fa}{{5.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classHDB__supergate___1_1CSVRange_a14f94a53f34d5cad0f677e3c862e8039}{{5.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classHDB__supergate___1_1CSVRange_a4c2fa86201de65f0bbeadd40f8f9af2e}{{5.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classHDB__supergate___1_1CSVRange_a1dc5c2c997da3713670f28d63fafc0fa}{{5.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classHDB__supergate___1_1CSVRange_a14f94a53f34d5cad0f677e3c862e8039}{{5.4}{14}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row Class Reference}{14}{section.5.5}}
\newlabel{classHDB__supergate___1_1CSVRow}{{5.5}{14}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:C\+S\+V\+Row Class Reference}{section.5.5}{}}
\newlabel{classHDB__supergate___1_1CSVRow_ad53893676cbab556654c9a2f30514620}{{5.5}{14}{Public Member Functions}{section*.15}{}}
\newlabel{classHDB__supergate___1_1CSVRow_afe26c84aa24a18cd027219b17556ffc8}{{5.5}{14}{Public Member Functions}{section*.15}{}}
\newlabel{classHDB__supergate___1_1CSVRow_ae2aeeac10b08811b18e4457af578cc00}{{5.5}{14}{Public Member Functions}{section*.15}{}}
\newlabel{classHDB__supergate___1_1CSVRow_ad53893676cbab556654c9a2f30514620}{{5.5}{14}{Public Member Functions}{section*.15}{}}
\newlabel{classHDB__supergate___1_1CSVRow_afe26c84aa24a18cd027219b17556ffc8}{{5.5}{14}{Public Member Functions}{section*.15}{}}
\newlabel{classHDB__supergate___1_1CSVRow_ae2aeeac10b08811b18e4457af578cc00}{{5.5}{14}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Ctxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index Class Reference}{14}{section.5.6}}
\newlabel{classHDB__supergate___1_1CtxtIndex}{{5.6}{14}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:Ctxt\+Index Class Reference}{section.5.6}{}}
\newlabel{classHDB__supergate___1_1CtxtIndex_a6ace7831c4e9481a6d3e4c3a7af2c680}{{5.6}{14}{Public Member Functions}{section*.16}{}}
\newlabel{classHDB__supergate___1_1CtxtIndex_a6ace7831c4e9481a6d3e4c3a7af2c680}{{5.6}{14}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{15}{subsection.5.6.2}}
\newlabel{classHDB__supergate___1_1CtxtIndex_ad3ee6eaf8a48319e153f30a6914dc6a9}{{5.6.2}{15}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.5.6.2.1}}
\newlabel{classHDB__supergate___1_1CtxtIndex_ad3ee6eaf8a48319e153f30a6914dc6a9}{{5.6.2.1}{15}{\texorpdfstring {get\+X()}{getX()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.5.6.2.2}}
\newlabel{classHDB__supergate___1_1CtxtIndex_a1982acce75987d7a292341d5af81f1fd}{{5.6.2.2}{15}{\texorpdfstring {get\+X()}{getX()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.5.6.2.3}}
\newlabel{classHDB__supergate___1_1CtxtIndex_a1982acce75987d7a292341d5af81f1fd}{{5.6.2.3}{15}{\texorpdfstring {get\+Y()}{getY()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.5.6.2.4}}
\newlabel{classHDB__supergate___1_1CtxtIndex_aab60ebde906ebfbf292fcc301168a54a}{{5.6.2.4}{15}{\texorpdfstring {get\+Y()}{getY()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}keys()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.5.6.2.5}}
\newlabel{classHDB__supergate___1_1CtxtIndex_aab60ebde906ebfbf292fcc301168a54a}{{5.6.2.5}{15}{\texorpdfstring {keys()}{keys()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}keys()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.5.6.2.6}}
\newlabel{classHDB__supergate___1_1CtxtIndex_a928f500292b531aac98d86fb4e3511ec}{{5.6.2.6}{15}{\texorpdfstring {keys()}{keys()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}uids()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.5.6.2.7}}
\newlabel{classHDB__supergate___1_1CtxtIndex_a928f500292b531aac98d86fb4e3511ec}{{5.6.2.7}{16}{\texorpdfstring {uids()}{uids()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}uids()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{16}{subsubsection.5.6.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Ctxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{16}{section.5.7}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile}{{5.7}{16}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:Ctxt\+Index\+File Class Reference}{section.5.7}{}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_a36979271995370a2e2376877cff9cf29}{{5.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_af5316d579090faa7872b4f00b5b55bdf}{{5.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_a36979271995370a2e2376877cff9cf29}{{5.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_af5316d579090faa7872b4f00b5b55bdf}{{5.7}{16}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{17}{subsection.5.7.2}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_a52792f06177d60f6580a664f24b706ee}{{5.7.2}{17}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}find()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{17}{subsubsection.5.7.2.1}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_a22e64dc85f8e2ec050ee00820d31d083}{{5.7.2.1}{17}{\texorpdfstring {find()}{find()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}find()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{17}{subsubsection.5.7.2.2}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_aa579ec2799b316a65f426356ca76efd8}{{5.7.2.2}{17}{\texorpdfstring {find()}{find()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}find()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{17}{subsubsection.5.7.2.3}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_aa579ec2799b316a65f426356ca76efd8}{{5.7.2.3}{17}{\texorpdfstring {find()}{find()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}find()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{17}{subsubsection.5.7.2.4}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_abbc89b8e64ca3bcfe104c2371336bd9f}{{5.7.2.4}{17}{\texorpdfstring {find()}{find()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{17}{subsubsection.5.7.2.5}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_abbc89b8e64ca3bcfe104c2371336bd9f}{{5.7.2.5}{17}{\texorpdfstring {index\+Of()}{indexOf()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.5.7.2.6}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_ab581d8e3c893b29a80b18413b1c45412}{{5.7.2.6}{17}{\texorpdfstring {index\+Of()}{indexOf()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}insert()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.5.7.2.7}}
\newlabel{classHDB__supergate___1_1CtxtIndexFile_ab581d8e3c893b29a80b18413b1c45412}{{5.7.2.7}{18}{\texorpdfstring {insert()}{insert()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}insert()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{18}{subsubsection.5.7.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query Class Reference}{18}{section.5.8}}
\newlabel{classHDB__supergate___1_1HEQuery}{{5.8}{18}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:H\+E\+Query Class Reference}{section.5.8}{}}
\newlabel{classHDB__supergate___1_1HEQuery_ad9aba25ac1b662292759221d7edb9acb}{{5.8}{18}{Public Member Functions}{section*.18}{}}
\newlabel{classHDB__supergate___1_1HEQuery_ad9aba25ac1b662292759221d7edb9acb}{{5.8}{18}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{19}{subsection.5.8.2}}
\newlabel{classHDB__supergate___1_1HEQuery_aa860d9296f75ed1c4c39e81564108f18}{{5.8.2}{19}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{19}{subsubsection.5.8.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{117.13994pt}}
\gdef \LT@ii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{117.13994pt}}
\newlabel{classHDB__supergate___1_1HEQuery_aa860d9296f75ed1c4c39e81564108f18}{{5.8.2.1}{20}{\texorpdfstring {H\+E\+Query()}{HEQuery()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Data Documentation}{20}{subsection.5.8.3}}
\newlabel{classHDB__supergate___1_1HEQuery_a1c1b7da0abf2fcee00f97e0b4d39c705}{{5.8.3}{20}{Member Data Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}dest}{20}{subsubsection.5.8.3.1}}
\newlabel{classHDB__supergate___1_1HEQuery_a21c317527c7f5873d4ca2880c944611d}{{5.8.3.1}{20}{\texorpdfstring {dest}{dest}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type}{20}{subsubsection.5.8.3.2}}
\newlabel{classHDB__supergate___1_1HEQuery_a4f6c52dc14ce033598e3ee9a7411fa75}{{5.8.3.2}{20}{\texorpdfstring {Q\+\_\+type}{Q\_type}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}query}{20}{subsubsection.5.8.3.3}}
\newlabel{classHDB__supergate___1_1HEQuery_ad838cd0c6b56ca367effa1f1756e3fe5}{{5.8.3.3}{20}{\texorpdfstring {query}{query}}{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}source}{21}{subsubsection.5.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Ptxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index Class Reference}{21}{section.5.9}}
\newlabel{classHDB__supergate___1_1PtxtIndex}{{5.9}{21}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:Ptxt\+Index Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{21}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{21}{subsection.5.9.2}}
\newlabel{classHDB__supergate___1_1PtxtIndex_afea9f7f34f70aa0a1e0360f7c85e44c7}{{5.9.2}{21}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}C()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.5.9.2.1}}
\newlabel{classHDB__supergate___1_1PtxtIndex_afea9f7f34f70aa0a1e0360f7c85e44c7}{{5.9.2.1}{22}{\texorpdfstring {C()}{C()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}C()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{22}{subsubsection.5.9.2.2}}
\newlabel{classHDB__supergate___1_1PtxtIndex_ab270127936094cc3206e982bfa6cbac9}{{5.9.2.2}{22}{\texorpdfstring {C()}{C()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}empty()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.5.9.2.3}}
\newlabel{classHDB__supergate___1_1PtxtIndex_ab270127936094cc3206e982bfa6cbac9}{{5.9.2.3}{22}{\texorpdfstring {empty()}{empty()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}empty()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{22}{subsubsection.5.9.2.4}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a217db4eccb954e6cbc796147bc2370de}{{5.9.2.4}{22}{\texorpdfstring {empty()}{empty()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Keys()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.5.9.2.5}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a217db4eccb954e6cbc796147bc2370de}{{5.9.2.5}{22}{\texorpdfstring {get\+Keys()}{getKeys()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Keys()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{22}{subsubsection.5.9.2.6}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a9ca061073c7fc410b21460cccc0ef839}{{5.9.2.6}{22}{\texorpdfstring {get\+Keys()}{getKeys()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.5.9.2.7}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a9ca061073c7fc410b21460cccc0ef839}{{5.9.2.7}{22}{\texorpdfstring {get\+Size()}{getSize()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.5.9.2.8}}
\newlabel{classHDB__supergate___1_1PtxtIndex_ab20a8fdd29fcbb48772689399929bbdb}{{5.9.2.8}{23}{\texorpdfstring {get\+Size()}{getSize()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.9}insert()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.5.9.2.9}}
\newlabel{classHDB__supergate___1_1PtxtIndex_ab20a8fdd29fcbb48772689399929bbdb}{{5.9.2.9}{23}{\texorpdfstring {insert()}{insert()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.10}insert()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.5.9.2.10}}
\newlabel{classHDB__supergate___1_1PtxtIndex_aaa03f54cc4b9db5e1fc89fb5433f0925}{{5.9.2.10}{23}{\texorpdfstring {insert()}{insert()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.11}pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.5.9.2.11}}
\newlabel{classHDB__supergate___1_1PtxtIndex_aaa03f54cc4b9db5e1fc89fb5433f0925}{{5.9.2.11}{23}{\texorpdfstring {pop\+Back()}{popBack()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.12}pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.5.9.2.12}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a29420568bf3ac7857139a72996b8f116}{{5.9.2.12}{23}{\texorpdfstring {pop\+Back()}{popBack()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.13}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.5.9.2.13}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a29420568bf3ac7857139a72996b8f116}{{5.9.2.13}{23}{\texorpdfstring {print\+Index()}{printIndex()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.14}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.5.9.2.14}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a25639e96fd7fbb05fd2406fa8a9e43de}{{5.9.2.14}{24}{\texorpdfstring {print\+Index()}{printIndex()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.15}R()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{24}{subsubsection.5.9.2.15}}
\newlabel{classHDB__supergate___1_1PtxtIndex_a25639e96fd7fbb05fd2406fa8a9e43de}{{5.9.2.15}{24}{\texorpdfstring {R()}{R()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.16}R()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.5.9.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Ptxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{24}{section.5.10}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile}{{5.10}{24}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:Ptxt\+Index\+File Class Reference}{section.5.10}{}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_a479f0f9801773e79eb4423c838373471}{{5.10}{24}{Public Member Functions}{section*.21}{}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_a479f0f9801773e79eb4423c838373471}{{5.10}{24}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{24}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{25}{subsection.5.10.2}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_a8244f5f9995a99571e048cd0d5145245}{{5.10.2}{25}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.5.10.2.1}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_a8244f5f9995a99571e048cd0d5145245}{{5.10.2.1}{25}{\texorpdfstring {get\+Index\+File()}{getIndexFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.5.10.2.2}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_a6c493079e987b2813891087a8e7ee128}{{5.10.2.2}{25}{\texorpdfstring {get\+Index\+File()}{getIndexFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.5.10.2.3}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_a6c493079e987b2813891087a8e7ee128}{{5.10.2.3}{25}{\texorpdfstring {print\+Index()}{printIndex()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.5.10.2.4}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_ae67b7aec347663f4f47841f20788e2e6}{{5.10.2.4}{25}{\texorpdfstring {print\+Index()}{printIndex()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.5.10.2.5}}
\newlabel{classHDB__supergate___1_1PtxtIndexFile_ae67b7aec347663f4f47841f20788e2e6}{{5.10.2.5}{25}{\texorpdfstring {print\+Index\+File()}{printIndexFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.5.10.2.6}}
\gdef \LT@iii {\LT@entry 
    {3}{58.22215pt}\LT@entry 
    {3}{156.9819pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER Class Reference}{26}{section.5.11}}
\newlabel{classHDB__supergate__server___1_1SERVER}{{5.11}{26}{H\+D\+B\+\_\+supergate\+\_\+server\+\_\+\+:\+:S\+E\+R\+V\+ER Class Reference}{section.5.11}{}}
\newlabel{classHDB__supergate__server___1_1SERVER_a531add9c79f48572fa08f0461abffd8d}{{5.11}{26}{Public Member Functions}{section*.22}{}}
\newlabel{classHDB__supergate__server___1_1SERVER_a188dcd9aa9335e639516b32b01d67ce4}{{5.11}{26}{Public Member Functions}{section*.22}{}}
\newlabel{classHDB__supergate__server___1_1SERVER_ae404dee7ba0db1e12420edecbab2ba55}{{5.11}{26}{Public Member Functions}{section*.22}{}}
\newlabel{classHDB__supergate__server___1_1SERVER_a531add9c79f48572fa08f0461abffd8d}{{5.11}{26}{Public Member Functions}{section*.22}{}}
\newlabel{classHDB__supergate__server___1_1SERVER_a188dcd9aa9335e639516b32b01d67ce4}{{5.11}{26}{Public Member Functions}{section*.22}{}}
\newlabel{classHDB__supergate__server___1_1SERVER_ae404dee7ba0db1e12420edecbab2ba55}{{5.11}{26}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{26}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{26}{subsection.5.11.2}}
\newlabel{classHDB__supergate__server___1_1SERVER_ab8168d1e8d3ee76b908eca8422cf97e5}{{5.11.2}{26}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{26}{subsubsection.5.11.2.1}}
\gdef \LT@iv {\LT@entry 
    {3}{58.22215pt}\LT@entry 
    {3}{156.9819pt}}
\newlabel{classHDB__supergate__server___1_1SERVER_ab8168d1e8d3ee76b908eca8422cf97e5}{{5.11.2.1}{27}{\texorpdfstring {S\+E\+R\+V\+E\+R()}{SERVER()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.5.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{27}{subsection.5.11.3}}
\newlabel{classHDB__supergate__server___1_1SERVER_a4b6051325021088c25ad409b302cef55}{{5.11.3}{27}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{27}{subsubsection.5.11.3.1}}
\newlabel{classHDB__supergate__server___1_1SERVER_a4b6051325021088c25ad409b302cef55}{{5.11.3.1}{27}{\texorpdfstring {test\+T\+S()}{testTS()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.5.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D128\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Struct Reference}{27}{section.5.12}}
\newlabel{structHDB__supergate___1_1STD128__HDB}{{5.12}{27}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:S\+T\+D128\+\_\+\+H\+DB Struct Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Struct Reference}{28}{section.5.13}}
\newlabel{structHDB__supergate___1_1TOY__HDB}{{5.13}{28}{H\+D\+B\+\_\+supergate\+\_\+\+:\+:T\+O\+Y\+\_\+\+H\+DB Struct Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}supergate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER Class Reference}{28}{section.5.14}}
\newlabel{classHDB__supergate__user___1_1USER}{{5.14}{28}{H\+D\+B\+\_\+supergate\+\_\+user\+\_\+\+:\+:U\+S\+ER Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.23}}
