\begin{theindex}

  \item {begin\+Catcher}
    \subitem {helib\+::\+Serialize\+Header}, \hyperpage{29}

  \indexspace

  \item {C}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{25}
  \item {Ctxt\+\_\+mat}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{8}
  \item {Ctxt\+\_\+vec}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{8}

  \indexspace

  \item {dest}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{24}

  \indexspace

  \item {empty}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{25, 26}

  \indexspace

  \item {find}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{19, 20}

  \indexspace

  \item {get\+Index\+File}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index\+File}, 
		\hyperpage{28}
  \item {get\+Keys}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{26}
  \item {get\+Size}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{26}
  \item {getX}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, 
		\hyperpage{17}
  \item {getY}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, 
		\hyperpage{17}

  \indexspace

  \item {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{7}
    \subitem {Ctxt\+\_\+mat}, \hyperpage{8}
    \subitem {Ctxt\+\_\+vec}, \hyperpage{8}
    \subitem {Make\+B\+G\+V\+Context}, \hyperpage{9}
    \subitem {Make\+B\+G\+V\+Param}, \hyperpage{9}
    \subitem {Q\+\_\+\+T\+Y\+P\+E\+\_\+t}, \hyperpage{8, 9}
    \subitem {read\+\_\+raw\+\_\+string}, \hyperpage{9}
    \subitem {read\+\_\+raw\+\_\+string\+\_\+vector}, \hyperpage{10}
    \subitem {write\+\_\+raw\+\_\+string}, \hyperpage{10}
    \subitem {write\+\_\+raw\+\_\+string\+\_\+vector}, \hyperpage{10}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+B\+G\+V\+\_\+param}, 
		\hyperpage{13}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+C\+S\+V\+Iterator}, 
		\hyperpage{15}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+C\+S\+V\+Range}, 
		\hyperpage{16}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+C\+S\+V\+Row}, 
		\hyperpage{16}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, \hyperpage{16}
    \subitem {getX}, \hyperpage{17}
    \subitem {getY}, \hyperpage{17}
    \subitem {keys}, \hyperpage{17}
    \subitem {read}, \hyperpage{18}
    \subitem {uids}, \hyperpage{18}
    \subitem {write\+To}, \hyperpage{18}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{18}
    \subitem {find}, \hyperpage{19, 20}
    \subitem {index\+Of}, \hyperpage{20}
    \subitem {insert}, \hyperpage{20}
    \subitem {read}, \hyperpage{21}
    \subitem {read\+\_\+raw\+\_\+index\+\_\+file}, \hyperpage{21}
    \subitem {write\+\_\+raw\+\_\+index\+\_\+file}, \hyperpage{21}
    \subitem {write\+To}, \hyperpage{21}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, \hyperpage{22}
    \subitem {dest}, \hyperpage{24}
    \subitem {H\+E\+Query}, \hyperpage{23}
    \subitem {Q\+\_\+type}, \hyperpage{24}
    \subitem {query}, \hyperpage{24}
    \subitem {read}, \hyperpage{23}
    \subitem {source}, \hyperpage{24}
    \subitem {write\+To}, \hyperpage{24}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, \hyperpage{25}
    \subitem {C}, \hyperpage{25}
    \subitem {empty}, \hyperpage{25, 26}
    \subitem {get\+Keys}, \hyperpage{26}
    \subitem {get\+Size}, \hyperpage{26}
    \subitem {insert}, \hyperpage{26}
    \subitem {pop\+Back}, \hyperpage{27}
    \subitem {print\+Index}, \hyperpage{27}
    \subitem {R}, \hyperpage{27}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index\+File}, 
		\hyperpage{28}
    \subitem {get\+Index\+File}, \hyperpage{28}
    \subitem {print\+Index}, \hyperpage{28}
    \subitem {print\+Index\+File}, \hyperpage{29}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+S\+T\+D128\+\_\+\+H\+DB}, 
		\hyperpage{32}
  \item {H\+D\+B\+\_\+supergate\+\_\+\+::\+T\+O\+Y\+\_\+\+H\+DB}, 
		\hyperpage{32}
  \item {H\+D\+B\+\_\+supergate\+\_\+server\+\_\+}, \hyperpage{10}
  \item {H\+D\+B\+\_\+supergate\+\_\+server\+\_\+\+::\+S\+E\+R\+V\+ER}, 
		\hyperpage{30}
    \subitem {S\+E\+R\+V\+ER}, \hyperpage{31}
    \subitem {test\+TS}, \hyperpage{32}
  \item {H\+D\+B\+\_\+supergate\+\_\+user\+\_\+}, \hyperpage{11}
  \item {H\+D\+B\+\_\+supergate\+\_\+user\+\_\+\+::\+U\+S\+ER}, 
		\hyperpage{32}
  \item {H\+E\+Query}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{23}
  \item {he\+\_\+cmp\+::\+Comparator}, \hyperpage{14}
  \item {helib\+::\+Binio}, \hyperpage{13}
  \item {helib\+::\+Eye\+Catcher}, \hyperpage{22}
  \item {helib\+::\+Serialize\+Header}
    \subitem {begin\+Catcher}, \hyperpage{29}
    \subitem {helib\+Version}, \hyperpage{30}
  \item {helib\+::\+Serialize\+Header$<$ T $>$}, \hyperpage{29}
  \item {helib\+Version}
    \subitem {helib\+::\+Serialize\+Header}, \hyperpage{30}

  \indexspace

  \item {index\+Of}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{20}
  \item {insert}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{20}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{26}

  \indexspace

  \item {keys}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, 
		\hyperpage{17}

  \indexspace

  \item {Make\+B\+G\+V\+Context}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{9}
  \item {Make\+B\+G\+V\+Param}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{9}

  \indexspace

  \item {pop\+Back}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{27}
  \item {print\+Index}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{27}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index\+File}, 
		\hyperpage{28}
  \item {print\+Index\+File}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index\+File}, 
		\hyperpage{29}

  \indexspace

  \item {Q\+\_\+\+T\+Y\+P\+E\+\_\+t}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{8, 9}
  \item {Q\+\_\+type}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{24}
  \item {query}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{24}

  \indexspace

  \item {R}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ptxt\+Index}, 
		\hyperpage{27}
  \item {read}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, 
		\hyperpage{18}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{21}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{23}
  \item {read\+\_\+raw\+\_\+index\+\_\+file}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{21}
  \item {read\+\_\+raw\+\_\+string}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{9}
  \item {read\+\_\+raw\+\_\+string\+\_\+vector}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{10}

  \indexspace

  \item {S\+E\+R\+V\+ER}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+server\+\_\+\+::\+S\+E\+R\+V\+ER}, 
		\hyperpage{31}
  \item {source}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{24}

  \indexspace

  \item {test\+TS}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+server\+\_\+\+::\+S\+E\+R\+V\+ER}, 
		\hyperpage{32}

  \indexspace

  \item {uids}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, 
		\hyperpage{18}

  \indexspace

  \item {write\+\_\+raw\+\_\+index\+\_\+file}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{21}
  \item {write\+\_\+raw\+\_\+string}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{10}
  \item {write\+\_\+raw\+\_\+string\+\_\+vector}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+}, \hyperpage{10}
  \item {write\+To}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index}, 
		\hyperpage{18}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+Ctxt\+Index\+File}, 
		\hyperpage{21}
    \subitem {H\+D\+B\+\_\+supergate\+\_\+\+::\+H\+E\+Query}, 
		\hyperpage{24}

\end{theindex}
